{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ReportingDb": "Server=SQLHST2;Database=HajeryPulse_Reporting;User Id=ituser;Password=user123;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },

 // "ConnectionStrings": {
  //  "ReportingDb": "Server=localhost;Database=HajeryPulse_Reporting;Integrated Security=true;Encrypt=False;TrustServerCertificate=true",
    //"Redis": "localhost:6379"
  //},


  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hajerygroup.onmicrosoft.com",
    "TenantId": "d1370f20-ac1a-4583-8b5e-f3022a041a2c",
    "ClientId": "b6487636-354c-483e-94a4-e408271e36b2",
    "Audience": "api://b6487636-354c-483e-94a4-e408271e36b2",
    "CallbackPath": "/signin-oidc"
  },
  "Cache": {
    "DashboardTtlSeconds": 600,
    "InboxTtlSeconds": 30,
    "ListsTtlSeconds": 900
  }
}
